*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     
     padding: 0;
     margin:0 0 10px 0;
}

.square-wrapper{
    width: 100%;
    height: 100%;
    

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    // margin-bottom: 10px;
   
}
.square{
    width: 250px;
    height: 150px; 
     
}

.bg-red{
    background: red;
    
}

.bg-blue{
    background: blue;
    /* margin-left: 10px; */
}
.bg-green{
    background: green;
    /* margin-left: 10px; */
}
.bg-img{
    background-image:url(/img/banner.jpg);
    background-repeat: no-repeat;
    // width: 100%;
    height: 100vh;
    // position: absolute;
    background-size: 100% 100%;
}
.title-sc1{
    margin: 60px 0;
}
.title-sc2{
    margin: 60px 0 30px 0;
    width: 45vw;
    text-align: center;

    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.35em;
    line-height: 1.75em;
    font-weight: 800;
    letter-spacing: 0.225em;

    border-bottom: 2px gray solid;
    padding-bottom: 35px;
}
.inf-sc2{
    font-family: 'Roboto', sans-serif;
    color: #c7ebe8;
    text-align: center;
    font-size: 19px;

    width: 45vw;

    margin-bottom: 30px;
}

.square-wrapper2{
    width: 100%;
    height: 100%;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;

    background: #21b2a6;

    padding: 15vh 0;
}
.color-ic{
    color:white;
    margin-right: 50px;
}
.sct-n1{
    display: flex;
    justify-content: space-between;
    color: white;
}
.sub-sct-n2{
    display:flex;
    flex-direction: column;
    justify-content: center;
  
    background: #2e3842;

     width: 60%;
  
     padding: 2em 4em 0.1em 4em;
}
.pr-img-sb-n1{
    height: 100%;
}
.tit-sub-n2{
    width: 400px;
    font-size: 1.35em;
    font-family:'Roboto', sans-serif ;

    letter-spacing: 0.225em;
    font-weight: bolder;

    margin-bottom: 35px;
}
.inf-sub-n2{
    margin: 0 0 2em 0;
    width: 520px;

    font-family: 'Roboto', sans-serif;
}
ul{
    list-style: none;
}
.square-wrapper3{
    background: #505393;

    font-family: 'Roboto', sans-serif;
    color: white;

    width: 100%;
}
.inner{
    width: 60em;
    margin: 0 auto;

    padding: 6em 0 4em 0;
}
.gr-li{
    display: flex;
    flex-wrap: wrap;
}
.sec-card-1{
    padding: 4em 4em 2em 6em;
    width: 50%;
    height: 300px;
    text-align: left;
    letter-spacing: 0.225em;
    
}
.colr-1{
    background-color: rgba(0,0,0,0.035);
}
.colr-2{
    background-color: rgba(0,0,0,0.07);
}
.colr-3{
    background-color: rgba(0,0,0,0.105);
}
.colr-4{
    background-color: rgba(0,0,0,0.14);
}
.colr-5{
    background-color: rgba(0,0,0,0.175);
}
.colr-6{
    background-color: rgba(0,0,0,0.21);
}
.tit-card{
    margin: 0 0 1em 0;
}
.inf-card{
    color:#d3d4e4;
    letter-spacing: 0.175em;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}
.square-wrapper4{
    display: flex;
    justify-content: space-evenly;

    padding: 6em 0 4em 0;
   
}
.bg-img2{
    background-image:url(/img/banner.jpg);
    background-repeat: no-repeat;
    // width: 100%;
    height: 40vh;
    // position: absolute;
    background-size: 100% 100%;
}
.title-sf{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
    letter-spacing: 0.175em;

    margin-bottom: 30px;
}
.wth-sect4{
    width:470px;
    padding-right: 3em;
}
.txt-sf{
    font-size: 1.27em;
    font-family: Arial, Helvetica, sans-serif;

    color: white;

}
.btn-act4{
    background-color: red;
    width: 200px;
    height: 50px;

    border: none;
    border-radius: 5px;

    color:white;
    font-weight: bold;
    letter-spacing: 5px;
}